проект/moodtracker/moodtracker/View/HistoryView.xaml

<UserControl x:Class="moodtracker.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:moodtracker.View" xmlns:vm="clr-namespace:moodtracker.ViewModel" xmlns:local1="clr-namespace:moodtracker"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:HistoryViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local1:MoodToImageConverter x:Key="MoodToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Панель контроля-->
            <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent">
            </StackPanel>
            <!--Заголовок-->
            <TextBlock Grid.Row="1" Margin="25,10" Style="{StaticResource titleTextHistory}" Text="ИСТОРИЯ"/>
            <!--Блоки-->
            <ListView Grid.Row="2" Margin="10 5 0 20" ItemsSource="{Binding Notes}" Background="Transparent" BorderThickness="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="115 0 0 0" Style="{StaticResource titleDataNotes}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5">
                                <Image Source="{Binding Mood, Converter={StaticResource MoodToImageConverter}}" Width="50" Height="50"/>
                                <StackPanel Margin="10,0" Grid.Row="1">
                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:HH:mm}'}" Style="{StaticResource titleDataHistory}"/>
                                    <TextBlock Width="490" Text="{Binding Note}" Style="{StaticResource titleNoteHistory}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
