проект/moodtracker/moodtracker/View/MainView.xaml

<Window x:Class="moodtracker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moodtracker.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:moodtracker.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="800" Width="800" >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
            <local:HistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NotesViewModel}">
            <local:NotesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
            <local:StatisticView/>
        </DataTemplate>

    </Window.Resources>

    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="590"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Панель контроля-->
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent">
                    </StackPanel>
                    <!--Заголовок-->
                    <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="25 0 0 0">
                        <Border CornerRadius="10" Background="#e95e89" Height="60" Width="700">
                            <TextBlock Text="{Binding Greetings}"  Padding="20" Foreground="White"
                                                                                FontSize="26"
                                                                                FontFamily="Montserrat"
                                                                                FontWeight="Light"
                                                                                VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <!--Поле контента-->
                    <Grid Grid.Row="2">
                        <ContentControl Content="{Binding CurrentChildView}"/>
                    </Grid>
                    <!--Переходы-->
                    <Border Grid.Row="3" CornerRadius="10" Margin="25 0 0 0" Background="#7163ba" Width="700">
                        <StackPanel  Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" Command="{Binding ExitCommand}">
                                <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="#7163ba" />
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="Width" Value="170" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Margin" Value="0 5" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <fa:IconImage Icon="PowerOff" Foreground="White" Width="17" Height="17"/>
                                </RadioButton>

                                <RadioButton Grid.Column="1" IsChecked="{Binding Check}" Command="{Binding HistoryCommand}">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="#7163ba" />
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="Width" Value="170" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Margin" Value="0 5" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <fa:IconImage Icon="Home" Foreground="White" Width="17" Height="17"/>
                                </RadioButton>
                                <RadioButton Grid.Column="2" Command="{Binding NotesCommand}">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="#7163ba" />
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="Width" Value="170" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Margin" Value="0 5" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <fa:IconImage Icon="FileSignature" Foreground="White" Width="17" Height="17"/>
                                </RadioButton>

                                <RadioButton Grid.Column="3" Command="{Binding StatisticCommand}" >
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Background" Value="#7163ba" />
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="Width" Value="170" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Margin" Value="0 5" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="#5a5080" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <fa:IconImage Icon="ChartArea" Foreground="White" Width="17" Height="17"/>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
