проект/moodtracker/moodtracker/View/NotesView.xaml

<UserControl x:Class="moodtracker.View.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:moodtracker.View"
             xmlns:vm="clr-namespace:moodtracker.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="Transparent" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:NotesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="18*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource titleTextNotes}" Text="КАК ВЫ СЕБЯ ЧУВСТВУЕТЕ?" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,16,0,0"/>
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40 0 30 0">
                    <Button x:Name="Accept" Style="{StaticResource button}" Command="{Binding AcceptCommand}" RenderTransformOrigin="2.441,0.4" Margin="107,10,-107,0">
                        <fa:IconImage Icon="Save" Style="{StaticResource buttonIcon}"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="2" Margin="134,9,0,0" Style="{StaticResource titleDataNotes}" Text="{Binding CurrentDate}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="15,160,35,240" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="1" Grid.Column="0" Style="{StaticResource moodButton}" Command="{Binding MoodCommand}" CommandParameter="0">
                    <Image Source="/Image/rad.png" MaxWidth="100"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" Style="{StaticResource moodButton}"  Command="{Binding MoodCommand}" CommandParameter="1">
                    <Image Source="/Image/good.png" MaxWidth="100"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" Style="{StaticResource moodButton}"  Command="{Binding MoodCommand}" CommandParameter="2">
                    <Image Source="/Image/neutral.png" MaxWidth="100"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="3" Style="{StaticResource moodButton}"  Command="{Binding MoodCommand}" CommandParameter="3">
                    <Image Source="/Image/bad.png" MaxWidth="100"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="4" Style="{StaticResource moodButton}"  Command="{Binding MoodCommand}" CommandParameter="4">
                    <Image Source="/Image/awful.png" MaxWidth="100"/>
                </RadioButton>
            </Grid>

        </Grid>
        <TextBlock Margin="30,180,0,0" Style="{StaticResource errorMessage}" Text="{Binding ErrorMessage}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid VerticalAlignment="Bottom" Margin="0 0 0 110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="40,0,0,0" HorizontalAlignment="Left" Style="{StaticResource titleDataNotes}" Text="Чем вы сегодня занимались?" VerticalAlignment="Top"/>
            <TextBox x:Name="NoteText" Grid.Row="1" Text="{Binding Note, Mode=TwoWay}" Style="{StaticResource Note}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
        </Grid>
    </Grid>
</UserControl>
