проект/moodtracker/moodtracker/View/StatisticView.xaml

<UserControl x:Class="moodtracker.View.StatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moodtracker.View"
        xmlns:vm="clr-namespace:moodtracker.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Background="Transparent" 
        d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:StatisticViewModel/>
    </UserControl.DataContext>

    <ScrollViewer>
    <Grid Margin="0 0 0 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="График настроения" Margin="0 20 0 20" Style="{StaticResource titleTextHistory}"/>
            <Grid Grid.Row="1" Height="auto" Margin="30 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Style="{StaticResource LimageAwfulL}"/>
                <Image Grid.Row="1" Style="{StaticResource LimageBadL}"/>
                <Image Grid.Row="2" Style="{StaticResource LimageNeutralL}"/>
                <Image Grid.Row="3" Style="{StaticResource LimageGoodL}"/>
                <Image Grid.Row="4" Style="{StaticResource LimageRadL}"/>
            </Grid>
            <lvc:CartesianChart Grid.Column="1" Series="{Binding SeriesCollection}" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding xAxis}" LabelFormatter="{Binding DateLabelFormatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="4" MinValue="0"  MinRange="-1" MaxRange="1" Labels="{Binding LabelsY}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            </Grid>
            <TextBlock Grid.Row="3" Text="Счётчик настроения" Style="{StaticResource titleTextNotes}"/>
        <lvc:PieChart Grid.Row="4" Style="{StaticResource pieChart}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Values="{Binding RadCountP}" Style="{StaticResource chartLinesRad}"/>
                <lvc:PieSeries Values="{Binding GoodCountP}" Style="{StaticResource chartLinesGood}"/>
                <lvc:PieSeries Values="{Binding NeutralCountP}" Style="{StaticResource chartLinesNeutral}"/>
                <lvc:PieSeries Values="{Binding BadCountP}" Style="{StaticResource chartLinesBad}"/>
                <lvc:PieSeries Values="{Binding AwfulCountP}" Style="{StaticResource chartLinesAwful}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource imageRad}"/>
                <Ellipse Grid.Column="0" Style="{StaticResource ellipseRad}"/>
                <TextBlock Grid.Column="0" Text="{Binding RadCount}" Style="{StaticResource textblockRad}"/>

                <Image Grid.Column="1" Style="{StaticResource imageGood}"/>
                <Ellipse Grid.Column="1" Style="{StaticResource ellipseGood}"/>
                <TextBlock Grid.Column="1" Text="{Binding GoodCount}" Style="{StaticResource textblockGood}"/>

                <Image Grid.Column="2" Style="{StaticResource imageNeutral}"/>
                <Ellipse Grid.Column="2" Style="{StaticResource ellipseNeutral}"/>
                <TextBlock Grid.Column="2" Text="{Binding NeutralCount}" Style="{StaticResource textblockNeutral}"/>

                <Image Grid.Column="3" Style="{StaticResource imageBad}"/>
                <Ellipse Grid.Column="3" Style="{StaticResource ellipseBad}"/>
                <TextBlock Grid.Column="3" Text="{Binding BadCount}" Style="{StaticResource textblockBad}"/>

                <Image Grid.Column="4" Style="{StaticResource imageAwful}"/>
                <Ellipse Grid.Column="4" Style="{StaticResource ellipseAwful}"/>
                <TextBlock Grid.Column="4" Text="{Binding AwfulCount}" Style="{StaticResource textblockAwful}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
