проект/moodtracker/moodtracker/Resources/HistoryWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <Style x:Name="titleTextHistory" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="titleDataNotes" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="80 0 0 0"/>
    </Style>

    <Style x:Key="titleDataHistory" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="titleNoteHistory" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="image" TargetType="Image">
        <Setter Property="Width"  Value="50"/>
        <Setter Property="Height"  Value="50"/>
    </Style>

    <Style x:Key="button" TargetType="Button">
        <Setter Property="Background"  Value="#7163ba"/>
        <Setter Property="Height"  Value="50"/>
        <Setter Property="Width"  Value="50"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Margin"  Value="0 5"/>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5a5080"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Width"  Value="17"/>
        <Setter Property="Height"  Value="17"/>
    </Style>
</ResourceDictionary>