проект/moodtracker/moodtracker/Resources/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="titleTextMenu" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Width"  Value="17"/>
        <Setter Property="Height"  Value="17"/>
    </Style>

    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Background"  Value="#7163ba"/>
        <Setter Property="Height"  Value="200"/>
        <Setter Property="Width"  Value="120"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Margin"  Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5a5080"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#5a5080"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>