проект/moodtracker/moodtracker/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Style x:Key="TitleTextNotes" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TitleDataNotes" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Note" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="40 0 40 0"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MoodButton" TargetType="RadioButton">
        <Setter Property="Background"  Value="Transparent"/>
        <Setter Property="Height"  Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ededef"/>
                <Setter Property="Padding" Value="2"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#ededef"/>
                <Setter Property="Padding" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background"  Value="#7163ba"/>
        <Setter Property="Height"  Value="50"/>
        <Setter Property="Width"  Value="50"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Margin"  Value="0 5"/>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5a5080"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Width"  Value="17"/>
        <Setter Property="Height"  Value="17"/>
    </Style>

    <Style x:Name="TitleTextHistory" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleDataHistory" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TitleNoteHistory" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="Image" TargetType="Image">
        <Setter Property="Width"  Value="50"/>
        <Setter Property="Height"  Value="50"/>
    </Style>

    <Style x:Key="TitleTextMenu" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MenuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Width"  Value="17"/>
        <Setter Property="Height"  Value="17"/>
    </Style>

    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Background"  Value="#7163ba"/>
        <Setter Property="Height"  Value="200"/>
        <Setter Property="Width"  Value="120"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Margin"  Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5a5080"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#5a5080"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleTextStatistic" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#594e7f"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="18"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Ellipse" TargetType="Ellipse">
        <Setter Property="Width"  Value="30"/>
        <Setter Property="Height"  Value="30"/>
        <Setter Property="Fill"  Value="White"/>
        <Setter Property="Margin"  Value="40 0 0 45"/>
    </Style>

    <Style x:Key="Textblock" TargetType="TextBlock">
        <Setter Property="Margin"  Value="64 9 0 0"/>
    </Style>

    <Style x:Key="TextblockRad" TargetType="TextBlock" BasedOn="{StaticResource Textblock}">
        <Setter Property="Foreground"  Value="#c0843e"/>
    </Style>

    <Style x:Key="TextblockGood" TargetType="TextBlock" BasedOn="{StaticResource Textblock}">
        <Setter Property="Foreground"  Value="#28771c"/>
    </Style>

    <Style x:Key="TextblockNeutral" TargetType="TextBlock" BasedOn="{StaticResource Textblock}">
        <Setter Property="Foreground"  Value="#692981"/>
    </Style>

    <Style x:Key="TextblockBad" TargetType="TextBlock" BasedOn="{StaticResource Textblock}">
        <Setter Property="Foreground"  Value="#203f81"/>
    </Style>

    <Style x:Key="TextblockAwful" TargetType="TextBlock" BasedOn="{StaticResource Textblock}">
        <Setter Property="Foreground"  Value="#1a1a1a"/>
    </Style>

    <Style x:Key="EllipseRad" TargetType="Ellipse" BasedOn="{StaticResource Ellipse}">
        <Setter Property="Stroke"  Value="#c0843e"/>
    </Style>

    <Style x:Key="EllipseGood" TargetType="Ellipse" BasedOn="{StaticResource Ellipse}">
        <Setter Property="Stroke"  Value="#28771c"/>
    </Style>

    <Style x:Key="EllipseNeutral" TargetType="Ellipse" BasedOn="{StaticResource Ellipse}">
        <Setter Property="Stroke"  Value="#692981"/>
    </Style>

    <Style x:Key="EllipseBad" TargetType="Ellipse" BasedOn="{StaticResource Ellipse}">
        <Setter Property="Stroke"  Value="#203f81"/>
    </Style>

    <Style x:Key="EllipseAwful" TargetType="Ellipse" BasedOn="{StaticResource Ellipse}">
        <Setter Property="Stroke"  Value="#1a1a1a"/>
    </Style>

    <Style x:Key="ImageRad" TargetType="Image" BasedOn="{StaticResource Image}">
        <Setter Property="Source"  Value="/Image/rad.png"/>
    </Style>

    <Style x:Key="ImageGood" TargetType="Image" BasedOn="{StaticResource Image}">
        <Setter Property="Source"  Value="/Image/good.png"/>
    </Style>

    <Style x:Key="ImageNeutral" TargetType="Image" BasedOn="{StaticResource Image}">
        <Setter Property="Source"  Value="/Image/neutral.png"/>
    </Style>

    <Style x:Key="ImageBad" TargetType="Image" BasedOn="{StaticResource Image}">
        <Setter Property="Source"  Value="/Image/bad.png"/>
    </Style>

    <Style x:Key="ImageAwful" TargetType="Image" BasedOn="{StaticResource Image}">
        <Setter Property="Source"  Value="/Image/awful.png"/>
    </Style>

    <Style x:Key="PieChart" TargetType="lvc:PieChart">
        <Setter Property="StartingRotationAngle"  Value="-90"/>
        <Setter Property="Width"  Value="200"/>
        <Setter Property="Height"  Value="200"/>
        <Setter Property="LegendLocation"  Value="None"/>
        <Setter Property="InnerRadius"  Value="60"/>
    </Style>

    <Style x:Key="ChartLines" TargetType="lvc:PieSeries">
        <Setter Property="DataLabels"  Value="True"/>
    </Style>

    <Style x:Key="ChartLinesRad" TargetType="lvc:PieSeries" BasedOn="{StaticResource ChartLines}">
        <Setter Property="Title"  Value="Rad"/>
        <Setter Property="Fill"  Value="#DFC19E"/>
    </Style>

    <Style x:Key="ChartLinesGood" TargetType="lvc:PieSeries" BasedOn="{StaticResource ChartLines}">
        <Setter Property="Title"  Value="Good"/>
        <Setter Property="Fill"  Value="#93bb8d"/>
    </Style>

    <Style x:Key="ChartLinesNeutral" TargetType="lvc:PieSeries" BasedOn="{StaticResource ChartLines}">
        <Setter Property="Title"  Value="Neutral"/>
        <Setter Property="Fill"  Value="#b494c0"/>
    </Style>

    <Style x:Key="ChartLinesBad" TargetType="lvc:PieSeries" BasedOn="{StaticResource ChartLines}">
        <Setter Property="Title"  Value="Bad"/>
        <Setter Property="Fill"  Value="#8f9fbf"/>
    </Style>

    <Style x:Key="ChartLinesAwful" TargetType="lvc:PieSeries" BasedOn="{StaticResource ChartLines}">
        <Setter Property="Title"  Value="Awful"/>
        <Setter Property="Fill"  Value="#8C8C8C"/>
    </Style>
</ResourceDictionary>