проект/moodtracker/moodtracker/Windows/MainWindow.xaml

<Window x:Class="moodtracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moodtracker"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize"
        Title="MainWindowView" Height="500" Width="500"
        WindowStartupLocation="Manual"
        Top="0"
        Left="0">

    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Панель контроля-->
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    </StackPanel>
                    <!--Заголовок-->
                    <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="25 0 0 0">
                        <Border CornerRadius="10" Background="#e95e89" Height="60" Width="400">
                            <TextBlock x:Name="txtGreetings"  Padding="20" Style="{StaticResource titleTextMenu}">

                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <!--Переходы-->
                    <StackPanel Grid.Row="2" Margin="0 10 0 0">
                        <Grid Margin="25 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Style="{StaticResource menuButton}" Margin="6,5,6,5" Grid.RowSpan="3" >
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            </RadioButton>
                            <RadioButton Grid.Column="1" Style="{StaticResource menuButton}" Click="NotesButton_Click" Margin="6,5,6,5" Grid.RowSpan="3">
                                <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                            </RadioButton>

                            <RadioButton Grid.Column="2" Style="{StaticResource menuButton}" Click="StatisticButton_Click" Margin="6,5,6,5" Grid.RowSpan="3">
                                <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                            </RadioButton>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
