проект/moodtracker/moodtracker/Windows/NewDayWindow.xaml

<Window x:Class="moodtracker.Windows.NewDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moodtracker.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent" 
        WindowStartupLocation="Manual"
        Top="0"
        Left="0"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="NewDayWindow" Height="500" Width="500">
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource titleTextNotes}" Text="КАК ВЫ СЕБЯ ЧУВСТВУЕТЕ?"/>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" x:Name="DateText" Style="{StaticResource titleDataNotes}" Text="{Binding App.currentDate}" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Margin="40,100,0,300" MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Style="{StaticResource moodButton}" Click="Mood_Click" Tag="0" Margin="0,53,0,-47">
                            <Image Source="/Image/rad.png" MaxWidth="50"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource moodButton}"  Click="Mood_Click" Tag="1" Grid.ColumnSpan="3" Margin="69,53,69,-47">
                            <Image Source="/Image/good.png" MaxWidth="50"/>
                        </RadioButton>
                        <RadioButton Grid.Column="2" Style="{StaticResource moodButton}"  Click="Mood_Click" Tag="2" Margin="0,53,0,-47">
                            <Image Source="/Image/neutral.png" MaxWidth="50" RenderTransformOrigin="0.493,-0.6"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" Style="{StaticResource moodButton}"  Click="Mood_Click" Tag="3" Margin="0,53,0,-47">
                            <Image Source="/Image/bad.png" MaxWidth="50" RenderTransformOrigin="0.507,0.8"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" Style="{StaticResource moodButton}"  Click="Mood_Click" Tag="4" Grid.ColumnSpan="3" Margin="69,53,69,-47">
                            <Image Source="/Image/awful.png" MaxWidth="50"/>
                        </RadioButton>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 30">
                        <Button Style="{StaticResource bottomMenuButton}" Click="CloseButton_Click">
                            <fa:IconImage Icon="Close" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30">
                        <Button x:Name="Accept" Style="{StaticResource bottomMenuButton}" Click="Accept_Click">
                            <fa:IconImage Icon="Save" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Bottom" Margin="0 0 0 110">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="40 0 0 15" HorizontalAlignment="Left" Style="{StaticResource titleDataNotes}" Text="Чем вы сегодня занимались?"/>
                    <TextBox x:Name="NoteText" Grid.Row="1" Text="{Binding Note}" Style="{StaticResource Note}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
